spring.datasource.url=jdbc:mysql://localhost:3306/JUNE10?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=p@ssw0rd
spring.jpa.hibernate.ddl-auto=update
### Spring properties
# Service registers under this name
spring.application.name= bookservice
 
# Discovery Server Access
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
 
# HTTP Server (Tomcat) Port
server.port= 3333
 
# Disable Spring Boot's "Whitelabel" default error page, so we can use our own
error.whitelabel.enabled= false
